<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <ImageSwitcher
        android:id="@+id/imsw"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true">
    </ImageSwitcher>

    <ImageView
        android:id="@+id/cat_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/cat_content"
        app:srcCompat="@drawable/catlvl2" />

    <ImageView
        android:id="@+id/dog_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/dog_content"
        app:srcCompat="@drawable/doglvl2" />



</RelativeLayout>